.services{
    &__content{
        @extend .story__content;
        &-title{
            @extend .story__content-title;
        }
        &-subTitle{
            @extend .story__content-subTitle;
        }
        &-line{
            @extend .story__content-line;
        }
        &-detail{
            display: flex;
            img{
                margin-right: 15px;
                width: 25px;
                height: 25px;
            }
        }
        &-group{
            position: relative;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 30px;
            row-gap: 50px;
        }
        &-detailLine{
            @include positionCenter;
            width: 100%;
            height: 1px;
            background-color: $light;
        }
        &-text{
            h4{
                font-family: $fontMont;
                text-transform: uppercase;
                margin-bottom: 15px;
                @include fontStyle(14px,$black,normal);
            }
            p{
                font-family: $fontMont;
                @include fontStyle(13px,$grey,normal);
            }
            text-align: left;
            display: flex;
            flex-direction: column;
        }
        @include max-breakpoint(1001){
            &-group{
                column-gap: 50px;
                row-gap: 50px;
                grid-template-columns: repeat(2,1fr);
            }
            &-detailLine{
               display: none;
            }
        }
        @include max-breakpoint(600){
            &-group{
                column-gap: initial;
                row-gap: 50px;
                grid-template-columns: 1fr;
            }
            &-detail{
                padding-bottom: 20px;
                border-bottom: 1px solid $light;
            }
        }
    }
}