.work{
    margin-bottom: 80px;
    &__content{
        @extend .story__content;
        &-title{
            @extend .story__content-title;
        }
        &-subTitle{
            @extend .story__content-subTitle;
        }
        &-line{
            @extend .story__content-line;
        }
        &-description{
            @extend .story__content-description;
            margin-bottom: 20px;
        }
        &-group{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            .img{
                cursor: pointer;
                position: relative;
                z-index: 2;
                transition: all ease-in-out 0.2s;
                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba($color: rgb(54, 54, 54), $alpha: 0.8);
                    opacity: 0;
                    transition: all ease-in-out 0.2s;
                    visibility: hidden;
            }
            .text{
                @include positionCenter;
                text-align: center;
                z-index: 100;
                opacity: 0;
                visibility: hidden;
                p:nth-child(1){
                    margin-bottom: 5px;
                    @include fontStyle(14px,$white,normal);
                    font-family: $fontMont;
                    font-weight: 600;
                    text-transform: uppercase;
                }
                p:nth-child(2){
                    @include fontStyle(14px,$light,italic);
                    font-family: $fontMont;
                    font-weight: 400;
                }
            }
            &:hover::after{
                opacity: 1;
                visibility: visible;
            }
            &:hover .text{
                opacity: 1;
                visibility: visible;
            }
            }
            .img:nth-child(5){
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 3;
                grid-column-end: 4;
            }
            @include max-breakpoint(501){
                grid-template-columns: 1fr;
                .img:nth-child(5){
                    grid-row-start: initial;
                    grid-row-end: initial;
                    grid-column-start: initial;
                    grid-column-end: initial;
                }
            }
        }
    }
}